<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPCs\RandomNPC.cs">
    <Files>
      <File FileName="Assets\Scripts\NPCs\GeneralNPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCs\RandomNPC.cs" Line="6" Column="34" />
      <File FileName="Assets\Scripts\NPCs\FollowNPC.cs" Line="17" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>